# 這是一個範例檔案，請複製一份 .env.example 並命名為 .env
# 並將以下的設定值填入

# Database configuration
MYSQL_USER=資料庫使用者
MYSQL_PASSWORD=資料庫使用者密碼
MYSQL_PORT=資料庫連接埠
MYSQL_DATABASE=資料庫名稱
HOST=資料庫主機位址

# Docker MySQL initialization
MYSQL_ROOT_PASSWORD=資料庫root密碼(Docker用戶必填)
MYSQL_HOST_PORT=本地訪問容器內MySQL的端口號
NGINX_HOST_PORT=本地訪問容器內NGINX的端口號
NGINX_HTTPS_HOST_PORT=本地訪問容器內NGINX用於HTTPS的端口號
FLASK_HOST_PORT=本地訪問容器內商店的端口號
NGINX_LOG_PATH=本地 NGINX Log 儲存位置

# Global configuration
DISCORD_TOKEN=Discord機器人token
GUILD_ID=機器人所在伺服器ID

# Flask configuration
SECRET_KEY=隨機字串，給 flask session 使用
DISCORD_CLIENT_ID=Discord Client ID
DISCORD_CLIENT_SECRET=Discord Client Secret，到 Discord Developer Portal 取得
DISCORD_REDIRECT_URI=商店網址/callback
GITHUB_CLIENT_ID=GitHub Client ID，到 GitHub Developer 取得
GITHUB_CLIENT_SECRET=GitHub Client Secret
GITHUB_REDIRECT_URI=GitHub OAuth Redirect URI
GITHUB_DISCORD_REDIRECT_URI=
SEND_GIFT_ROLE=允許發送禮物的身分組ID，多個身分組ID以逗號分隔
